SUPABASE_URL=https://rvmexqmkqqujygugbmvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bWV4cW1rcXF1anlndWdibXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTQ0MjksImV4cCI6MjA1MzM5MDQyOX0.YDE0J90S2IVIuBF7fjoHKZ1aiisMvY_7zLekqm2fChc
